<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ENROLL" ZOrder="1" X="78" Y="145" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STUDENT" ZOrder="3" X="474" Y="109" Height="229" Width="411" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEPARTMANT" ZOrder="4" X="940" Y="146" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROFF" ZOrder="6" X="515" Y="464" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COURSE" ZOrder="2" X="943" Y="457" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLASS_1" ZOrder="7" X="95" Y="471" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:STUDENT_ENROLL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTMANT_STUDENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPARTMANT_COURSE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFF_CLASS_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFF_COURSE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>